server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    set $auth_header $http_authorization;
    if ($arg_token != "") {
        set $auth_header "Bearer $arg_token";
    }

    location / {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $auth_header;
    }

    location = /api/v1/auth {
        proxy_pass http://laravel:80;
        proxy_set_header Host $host;
        proxy_set_header Authorization $auth_header;
    }

    location ~ ^/api/v1/(?!login|auth).* {
        auth_request /auth_request;
        proxy_set_header Authorization $auth_header;
        proxy_pass http://node:3000;
    }

    location = /auth_request {
        internal;
        proxy_pass http://laravel:80/api/v1/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Authorization $auth_header;
    }

    location /socket.io/ {
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /logs/ {
        auth_request /auth_request;
        proxy_set_header Authorization $auth_header;
        proxy_pass http://node:3000/api/v1/logs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /v1/documentation {
        root /usr/share/nginx/html;
        index index.html;
    }
}
