input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [message] =~ /Laravel/ {
    mutate { add_field => { "source" => "laravel" } }
  } else {
    mutate { add_field => { "source" => "node" } }
  }
}

output {
  if [source] == "laravel" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "laravel-logstash"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "nodejs-logstash"
    }
  }

  stdout { codec => rubydebug }
}
